{
    "name": "mocha-test-app",
    "version": "0.0.0",
    "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "backbone-gcl": "*"
    },
    "devDependencies": {},
    "resolutions": {
    "jquery": "~2.0.2",
    "underscore": "~1.5.1"
    }
}
